# Etapa de construcción
FROM node:alpine as build
WORKDIR /app
COPY package*.json ./
# Instala las dependencias de producción
RUN npm install --omit=dev --legacy-peer-deps
COPY public public
COPY src src
COPY .env.prod .env
# Construye la aplicación
RUN npm run build
# Etapa final: ejecutar el servidor node.js con PM2
FROM node:alpine
WORKDIR /app
# Copia el build de la etapa anterior a la estapa actual
COPY --from=build /app/build build
COPY --from=build /app/.env .env
COPY server.js server.js
RUN npm install -g pm2 && npm install express morgan
ENV PORT=3004
EXPOSE ${PORT}
# Inicia el servidor usando PM2
CMD ["pm2-runtime", "start", "server.js"]
